{
  "name": "react-native-awesome-video",
  "title": "React Native Awesome Video",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.ts",
  "files": [
    "README.md",
    "android",
    "index.ts",
    "ios",
    "react-native-awesome-video.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnGJackson0/react-native-awesome-video.git",
    "baseUrl": "https://github.com/JohnGJackson0/react-native-awesome-video"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "John Jackson",
    "email": "JohnJackson0@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "types": "./types/react-native-awesome-video.d.ts",
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "typescript": "^5.3.3"
  }
}